<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D carousel</title>
  <style>
    * {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  /* for touch screen */
  touch-action: none; 
}

body {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #111;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#drag-container, #spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  transform-style: preserve-3d;
  transform: rotateX(-10deg);
}

#drag-container img{
  transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 110%;
  height: 110%;
  line-height: 200px;
  font-size: 50px;
  object-fit: cover;
  object-position: center;
  text-align: center;
  background: linear-gradient( #bdc3c7, #2c3e50);
  padding: 1.5px;
  border-radius: 25px;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container img:hover{
  box-shadow: 0 0 5px #fffd;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
  filter: grayscale(1);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%,-50%) rotateX(90deg);
  color: #fff;
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%,-50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
}


@-webkit-keyframes spin {
  from{
    transform: rotateY(0deg);
  } 
  to{
    transform: rotateY(360deg);
  }
}

@keyframes spin {
  from{
    transform: rotateY(0deg);
  } 
  to{
    transform: rotateY(360deg);
  }
}
@-webkit-keyframes spinRevert {
  from{
    transform: rotateY(360deg);
  } 
  to{
    transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from{
    transform: rotateY(360deg);
  }
  to{
    transform: rotateY(0deg);
  }
}
  </style>
</head>
<body>

<div id="drag-container">
  <div id="spin-container">

    <img src="https://res.cloudinary.com/dzbluihnh/image/upload/v1700321490/neha-1_s4gxok.jpg" alt="">
    <img src="https://res.cloudinary.com/dzbluihnh/image/upload/v1700321490/divya-3_m7cvo5.jpg" alt="">
    <img src="https://res.cloudinary.com/dzbluihnh/image/upload/v1700321490/deepu-2_lcfoaa.jpg" alt="">
    <img src="https://res.cloudinary.com/dzbluihnh/image/upload/v1700321490/divya-2_c4j5gq.jpg" alt="">
    <img src="https://res.cloudinary.com/dzbluihnh/image/upload/v1700321490/deepu-1_hrorad.jpg" alt="">
    <img src="https://res.cloudinary.com/dzbluihnh/image/upload/v1700321490/divya-1_xrqjqe.jpg" alt="">
    <img src="https://res.cloudinary.com/dzbluihnh/image/upload/v1700321490/neha-2_sw8w5x.jpg" alt="">

    <!-- Text at center of ground -->
    <p>BEAUTY'S IN 3D</p>
  </div>
  <div id="ground"></div>   
</div>

<script>
    var radius = 240;
var autoRotate = true;
var rotateSpeed = -60;
var imgWidth = 120;
var imgHeight = 170;



setTimeout(init, 800);

var odrag = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid];

// Size of images
ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

// Size of ground - depend on radius
var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 0.5s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}

function applyTranform(obj) {
  // Constrain the angle of camera (between 0 and 180)
  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  // Apply the angle
  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

// auto spin
if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}



// setup events
document.onpointerdown = function (e) {
  clearInterval(odrag.timer);
  e = e || window.event;
  var sX = e.clientX,
      sY = e.clientY;

  this.onpointermove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
        nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    applyTranform(odrag);
    sX = nX;
    sY = nY;
  };

  this.onpointerup = function (e) {
    odrag.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      playSpin(false);
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(odrag.timer);
        playSpin(true);
      }
    }, 17);
    this.onpointermove = this.onpointerup = null;
  };

  return false;
};

document.onmousewheel = function(e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  radius += d;
  init(1);
};
</script>
</body>
</html>