<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">
    <title>Portfolio | __rakeshreddy99__</title>
    <style>
        *{
    font-family: 'Quicksand', sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}

body{
    color: #fff;
    background-color: #e9ff99;
    background-image: 
    radial-gradient(at 9% 89%, hsla(215, 90%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 72% 6%, hsla(331, 74%, 64%, 1) 0px, transparent 50%),
        radial-gradient(at 24% 19%, hsla(14, 90%, 74%, 1) 0px, transparent 50%),
        radial-gradient(at 65% 6%, hsla(6, 79%, 76%, 1) 0px, transparent 50%),
        radial-gradient(at 20% 98%, hsla(316, 72%, 64%, 1) 0px, transparent 50%),
        radial-gradient(at 44% 9%, hsla(40, 96%, 77%, 1) 0px, transparent 50%),
        radial-gradient(at 10% 9%, hsla(76, 65%, 63%, 1) 0px, transparent 50%);
    min-height: 100vh;
}

.container-1{
    display: flex;
    justify-content: center;
}

.container-2{
    display: block;
    max-width: 72vw;
    margin-top: 10vh;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.56);
    padding: 50px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.6px);

    -webkit-backdrop-filter: blur(11.5px);
}

.logo{
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    margin-top: -10px;
}

ul.nav-links{
    margin: 0;
    float: right;
    display: flex;
    list-style: none;
}

li.nav-link{
    display: inline-block;
    margin-left: 30px;
    font-size: 17px;
    font-weight: 300;
}

.content{
    display: flex;
    width: 100%;
}

.main{
    margin-top: 10vh;
    display: inline-block;
    padding: 20px;
}

.main h2{
    font-size: 35px;
}

.main p{
    font-size: 16px;
    line-height: 23px;
}

button{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 15px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover{
    border-color: #2668db;
    background-color: #2668db;
}

.image-wrapper{
    display: flex;
    margin-top: 5vh;
    position: relative;
}

.image-wrapper img{
    max-width: 500px;
}

.attrebute{
    position: absolute;
    bottom: 20px;
    right: 0;
    font-size: 12px;
}

@media screen and (max-width: 1075px) {
    .content{
        flex-direction: column;
    }
}

@media screen and (max-width: 720px) {
    .logo{
        font-size: 22px;
    }
    li.nav-link{
        font-size: 13px;
    }
    .main h2{
        font-size: 28px;
    }
    .main p{
        font-size: 15px;
    }
    button{
        font-size: 13px;
    }
    .image-wrapper img{
        max-width: 400px;
    }
}
    </style>
</head>

<body>
    <div class="container-1">
        <div class="container-2">
            <nav class="navbar">
                <div claass="logo"><a href="#">LA Programmer</a></div>
                <ul class="nav-links">
                    <li class="nav-links"><a href="Home"></a></li>
                    <li class="nav-links"><a href="About"></a></li>
                    <li class="nav-links"><a href="Instagram"></a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="main">
                    <h2>Hey! 🫵👋,<br>It's LA Programmer</h2>
                    <p>
                        Passionate CSE Diploma holder with a flair for Web and App development.<br>
                        Enthusiastic about delving into the realms of AI & ML. Committed to merging<br>
                        creativity with innovation in the tech world.<br> 
                        Ready to contribute to transformative software development. Let's build the future together!<br>
                    </p><button>Get Started</button>
                </div>
                <div class="image-wrapper">
                    <img src="https://res.cloudinary.com/dzbluihnh/image/upload/v1701320719/image_zmyq3v.png">
                    <div class="attribute">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>